# MONGO_URLL = 'mongodb+srv://sathya:sathyapr@cluster0.wrqpt.mongodb.net/sheyhealthy-udemy'
# MONGO_URLL = 'mongodb+srv://sathya:sathyapr@cluster0.wrqpt.mongodb.net/sheyhealthy-udemy'
MONGO_URL = 'mongodb+srv://omari:omari@cluster0.ip5psdq.mongodb.net/'
MONGO_URLL='mongodb+srv://omari:omari@cluster0.ip5psdq.mongodb.net/'
JWT_SECRET = 'SHEYHEALTHY'